; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firmware]
platform = teensy
board = teensy40
framework = arduino
upload_protocol = teensy-cli
build_src_flags = -std=gnu++11 -Wno-c++14-compat -Wall -Werror -D TEENSY_OPT_FASTER_LTO